<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="screen">
    <img src="placeholder.png" class="bg" />
        
    <div id="valence" class="data">47%</div>
    <div id="thinking" class="data">20%</div>
    <canvas id="faceCanvas"></canvas>
    <canvas id="waveCanvas"></canvas>
    <div id="transcript"></div>
</div>
</body>
</html>